VITE_SUPABASE_PROJECT_ID="hylcanzjcwctsbhibysc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5bGNhbnpqY3djdHNiaGlieXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDM5OTUsImV4cCI6MjA3NjE3OTk5NX0.gkeQoASx6NEtbfL5HOKt-Fv7-XR8la7djkdNVjxkWPw"
VITE_SUPABASE_URL="https://hylcanzjcwctsbhibysc.supabase.co"
